   ln_TotalKgActiveSubstanceSold ln_AverageAntibioticsRealPricePerKg ln_headCount
1                              3                                   0            0
2                              3                                   0            0
3                              3                                   0            1
4                              3                                   1            1
5                              3                                   1            1
6                              3                                   1            2
7                              4                                   4            0
8                              4                                   4            0
9                              2                                   0            0
10                             2                                   0            0
11                             4                                   4            1
12                             4                                   4            1
13                             4                                   3            0
14                             3                                   2            2
15                             4                                   3            1
16                             2                                   0            1
17                             5                                   5            0
18                             5                                   5            0
19                             3                                   2            2
20                             5                                   5            1
   ln_RealAvrakningsprisKrPerKg       AIC
1                             1 -223.8295
2                             0 -223.8105
3                             1 -222.5817
4                             1 -220.6847
5                             2 -220.0229
6                             2 -218.0581
7                             2 -217.5877
8                             1 -217.5065
9                             1 -217.3960
10                            2 -216.7043
11                            1 -216.6544
12                            2 -216.6404
13                            2 -216.2905
14                            2 -216.0865
15                            1 -215.7962
16                            1 -215.7659
17                            1 -215.0500
18                            2 -214.9680
19                            3 -214.9603
20                            1 -214.8214

Time series regression with "ts" data:
Start = 4, End = 239

Call:
dynlm::dynlm(formula = full_formula, data = data, start = start, 
    end = end)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42164 -0.10400  0.01156  0.10517  0.53145 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -4.45336    3.28974  -1.354  0.17717    
L(ln_TotalKgActiveSubstanceSold, 1)  0.27076    0.06494   4.169 4.34e-05 ***
L(ln_TotalKgActiveSubstanceSold, 2)  0.34135    0.06325   5.397 1.69e-07 ***
L(ln_TotalKgActiveSubstanceSold, 3)  0.20823    0.06526   3.191  0.00162 ** 
ln_AverageAntibioticsRealPricePerKg -0.07112    0.21936  -0.324  0.74607    
ln_headCount                         0.29298    0.20614   1.421  0.15661    
ln_RealAvrakningsprisKrPerKg        -0.32526    0.36509  -0.891  0.37392    
L(ln_RealAvrakningsprisKrPerKg, 1)   0.51686    0.36928   1.400  0.16299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1475 on 228 degrees of freedom
Multiple R-squared:  0.5493,	Adjusted R-squared:  0.5355 
F-statistic:  39.7 on 7 and 228 DF,  p-value: < 2.2e-16


Time series regression with "ts" data:
Start = 4, End = 239

Call:
dynlm::dynlm(formula = full_formula, data = data, start = start, 
    end = end)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42164 -0.10400  0.01156  0.10517  0.53145 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -4.45336    3.28974  -1.354  0.17717    
L(ln_TotalKgActiveSubstanceSold, 1)    -0.17967    0.05683  -3.162  0.00178 ** 
ln_AverageAntibioticsRealPricePerKg    -0.07112    0.21936  -0.324  0.74607    
ln_headCount                            0.29298    0.20614   1.421  0.15661    
L(ln_RealAvrakningsprisKrPerKg, 1)      0.19160    0.10159   1.886  0.06056 .  
d(L(ln_TotalKgActiveSubstanceSold, 1)) -0.54958    0.07383  -7.444 1.99e-12 ***
d(L(ln_TotalKgActiveSubstanceSold, 2)) -0.20823    0.06526  -3.191  0.00162 ** 
d(ln_RealAvrakningsprisKrPerKg)        -0.32526    0.36509  -0.891  0.37392    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1475 on 228 degrees of freedom
Multiple R-squared:  0.3697,	Adjusted R-squared:  0.3503 
F-statistic:  19.1 on 7 and 228 DF,  p-value: < 2.2e-16

[1] "Short run multipliers"
                                 Term    Estimate Std. Error    t value  Pr(>|t|)
1                         (Intercept) -4.45336199  3.2897392 -1.3537128 0.1771684
2 ln_AverageAntibioticsRealPricePerKg -0.07112193  0.2193617 -0.3242223 0.7460670
3                        ln_headCount  0.29298309  0.2061438  1.4212562 0.1566086
4        ln_RealAvrakningsprisKrPerKg -0.32525751  0.3650874 -0.8909033 0.3739202
[1] "-------------------------------"
[1] "Long run multipliers"
                                 Term   Estimate Std. Error    t value   Pr(>|t|)
1                         (Intercept) -24.786679 17.4180185 -1.4230482 0.15608903
2 ln_AverageAntibioticsRealPricePerKg  -0.395853  1.2234938 -0.3235431 0.74658055
3                        ln_headCount   1.630696  1.0769142  1.5142299 0.13135256
4        ln_RealAvrakningsprisKrPerKg   1.066411  0.5474854  1.9478342 0.05266224
  statistic Lower-bound I(0) Upper-bound I(1) alpha   p.value
t -3.161654        -2.865049        -3.771319  0.05 0.1681806
  statistic Lower-bound I(0) Upper-bound I(1) alpha  p.value
F  2.835392         3.224392         4.354236  0.05 0.263987
[1] "¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤"
[1] "¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤"
[1] "Short run multipliers"
                                 Term    Estimate Std. Error    t value  Pr(>|t|)
1                         (Intercept) -4.45336199  3.2897392 -1.3537128 0.1771684
2 ln_AverageAntibioticsRealPricePerKg -0.07112193  0.2193617 -0.3242223 0.7460670
3                        ln_headCount  0.29298309  0.2061438  1.4212562 0.1566086
4        ln_RealAvrakningsprisKrPerKg -0.32525751  0.3650874 -0.8909033 0.3739202
